# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  patchBaseVersion: 2.3.0-assentis-0 # Carefully review before PR

steps:

  # branch builds are doing branch specific SNAPSHOT
- task: Maven@3
  name: 'Branch_Build_Task'
  inputs:
    mavenPomFile: 'jaxb-ri/runtime/impl/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    goals: 'deploy'
    mavenFeedAuthenticate: true
    options: '-s .azure/settings.xml -Dfeed.pat=$(feed.pat) -B -Drevision=$(patchBaseVersion)-$(Build.SourceBranchName)-SNAPSHOT -DaltDeploymentRepository=dev-azure-com-assentis-3rdparty::default::https://pkgs.dev.azure.com/assentis/_packaging/3rdParty/maven/v1'
    codeCoverageToolOption: 'None'
    sonarQubeRunAnalysis: false
  condition: and(not(startsWith(variables['Build.SourceBranch'], 'refs/pull')),ne(variables['Build.SourceBranch'], 'master'), ne(variables['Build.SourceBranch'], 'refs/heads/jaxb-2_3_0-assentis'))

  # master build is doing a release (no SNAPSHOT set). This requires to properly update the version 
  # in this pipeline step each time one wants to do a release...
- task: Maven@3
  name: 'Release_Task'
  inputs:
    mavenPomFile: 'jaxb-ri/runtime/impl/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    goals: 'deploy'
    mavenFeedAuthenticate: true
    options: '-s .azure/settings.xml -Dfeed.pat=$(feed.pat) -B -Drevision=$(patchBaseVersion) -DaltDeploymentRepository=dev-azure-com-assentis-3rdparty::default::https://pkgs.dev.azure.com/assentis/_packaging/3rdParty/maven/v1'
    codeCoverageToolOption: 'None'
    sonarQubeRunAnalysis: false
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/jaxb-2_3_0-assentis')

  # pull request builds are executing only the install maven goal
- task: Maven@3
  name: 'Pull_Request_Build_Task'
  inputs:
    mavenPomFile: 'jaxb-ri/runtime/impl/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    goals: 'install'
    mavenFeedAuthenticate: true
    options: '-s .azure/settings.xml -Dfeed.pat=$(feed.pat) -B -Drevision=$(patchBaseVersion)-SNAPSHOT'
    codeCoverageToolOption: 'None'
    sonarQubeRunAnalysis: false
  condition: startsWith(variables['Build.SourceBranch'], 'refs/pull')




